<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.0m61jez1wnk00q1az7ptr00iyeij'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/mydatabase/Tableau/day_3/Adidas US Sales Datasets.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m61jez1wnk00q1az7ptr00iyeij' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='B2:N9653:no:B2:N9653:1' header='yes' lost='0' outcome='1' processed='67536'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='norm date' datatype='real' name='[Calculation_1025131876489711616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Invoice Date])-WINDOW_MIN(MIN([Invoice Date])))/&#13;&#10;(WINDOW_MAX(MAX([Invoice Date]))-WINDOW_MIN(MIN([Invoice Date])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='norm metric' datatype='real' name='[Calculation_1025131876491304961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Sales]) - WINDOW_MIN(SUM([Total Sales]))) / &#13;&#10;(WINDOW_MAX(SUM([Total Sales])) - WINDOW_MIN(SUM([Total Sales])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='reversed metric' datatype='real' name='[Calculation_1025131876491517954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1025131876491304961]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GPM' datatype='real' name='[Calculation_1572037757554884626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Sales])/SUM([Operating Profit]))*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_1F6B5F0AC1CF4BC2BA3D1DA1368D966B]' role='measure' type='quantitative' />
      <column caption='norm date marker' datatype='real' name='[norm date (copy)_1025131876766588931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Invoice Date])-WINDOW_MIN(MIN([Invoice Date])))/&#13;&#10;(WINDOW_MAX(MAX([Invoice Date]))-WINDOW_MIN(MIN([Invoice Date])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Retailer]' derivation='Attribute' name='[attr:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating Profit]' derivation='Avg' name='[avg:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Avg' name='[avg:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Sales]' derivation='Max' name='[max:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Median' name='[med:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Median' name='[med:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Min' name='[min:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:sum:Units Sold:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='StdevP' name='[stp:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1025131876491304961]' derivation='User' name='[usr:Calculation_1025131876491304961:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Invoice Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1025131876491517954]' derivation='User' name='[usr:Calculation_1025131876491517954:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Invoice Date]' ordering-type='Field' />
        <table-calc field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Calculation_1025131876491304961]' ordering-field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Invoice Date]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (DAY(Invoice Date))' hidden='true' name='[Action (DAY(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (DAY(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Retailer)' hidden='true' name='[Action (Retailer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Retailer]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Method)' hidden='true' name='[Action (Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Method]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='gradient' expression='file:///C:/Users/omart/Downloads/gradient (1).png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='#2019-12-01#' right='#2022-12-31#' top='90000000.0' x='[Invoice Date]' y='[Total Sales]' />
          <image-options desaturate-image='true' desaturate-pct='0.18' lock-aspect-ratio='false' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 3' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_6823DE6C131440D9991F659F0DD96A67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Units Sold:qk]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Operating Profit:qk]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Operating Margin:qk]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[pcto:sum:Operating Margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[pcto:sum:Operating Margin:qk]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Margin</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operating Margin]' derivation='Avg' name='[pcrk:avg:Operating Margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[pcrk:avg:Operating Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Total Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:State:nk]' direction='DESC' using='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]' />
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:State:nk]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:State:nk]' />
              <size column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]' />
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:State:nk]' />
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column caption='norm date' datatype='real' name='[Calculation_1025131876489711616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Invoice Date])-WINDOW_MIN(MIN([Invoice Date])))/&#13;&#10;(WINDOW_MAX(MAX([Invoice Date]))-WINDOW_MIN(MIN([Invoice Date])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='norm metric' datatype='real' name='[Calculation_1025131876491304961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Sales]) - WINDOW_MIN(SUM([Total Sales]))) / &#13;&#10;(WINDOW_MAX(SUM([Total Sales])) - WINDOW_MIN(SUM([Total Sales])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='reversed metric' datatype='real' name='[Calculation_1025131876491517954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1025131876491304961]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131876489711616]' derivation='User' name='[usr:Calculation_1025131876489711616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Invoice Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1025131876491304961]' derivation='User' name='[usr:Calculation_1025131876491304961:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Invoice Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1025131876491517954]' derivation='User' name='[usr:Calculation_1025131876491517954:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Invoice Date]' ordering-type='Field' />
              <table-calc field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Calculation_1025131876491304961]' ordering-field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Invoice Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-05#</min>
            <max>#2020-01-27#</max>
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1025131876491304961:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1025131876491517954:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1025131876491304961:qk:2] + [federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1025131876491517954:qk:3])</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1025131876489711616:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart marks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column caption='norm metric' datatype='real' name='[Calculation_1025131876491304961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Sales]) - WINDOW_MIN(SUM([Total Sales]))) / &#13;&#10;(WINDOW_MAX(SUM([Total Sales])) - WINDOW_MIN(SUM([Total Sales])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column caption='norm date marker' datatype='real' name='[norm date (copy)_1025131876766588931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Invoice Date])-WINDOW_MIN(MIN([Invoice Date])))/&#13;&#10;(WINDOW_MAX(MAX([Invoice Date]))-WINDOW_MIN(MIN([Invoice Date])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1025131876491304961]' derivation='User' name='[usr:Calculation_1025131876491304961:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Invoice Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[norm date (copy)_1025131876766588931]' derivation='User' name='[usr:norm date (copy)_1025131876766588931:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Invoice Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-05#</min>
            <max>#2020-01-27#</max>
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:norm date (copy)_1025131876766588931:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:norm date (copy)_1025131876766588931:qk:2]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1025131876491304961:qk:2]</rows>
        <cols>([federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:norm date (copy)_1025131876766588931:qk:2] + [federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:norm date (copy)_1025131876766588931:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>axis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Day-Trunc' name='[tdy:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-05#</min>
            <max>#2020-01-27#</max>
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[tdy:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Retailer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Retailer:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:Retailer:nk]' member='&quot;Foot Locker&quot;' />
              <groupfilter function='member' level='[none:Retailer:nk]' member='&quot;Kohl&apos;s&quot;' />
              <groupfilter function='member' level='[none:Retailer:nk]' member='&quot;Sports Direct&quot;' />
              <groupfilter function='member' level='[none:Retailer:nk]' member='&quot;Walmart&quot;' />
              <groupfilter function='member' level='[none:Retailer:nk]' member='&quot;West Gear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Product:nk]' />
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Units Sold:qk]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Operating Profit:qk]' />
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Operating Profit:qk]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[dy:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Operating Profit:qk]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[dy:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='donuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1572037757275009025]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1572037757275033603]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:sum:Units Sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1572037757275009025]' derivation='User' name='[usr:Calculation_1572037757275009025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572037757275033603]' derivation='User' name='[usr:Calculation_1572037757275033603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1572037757275009025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Units Sold:qk]' />
              <size column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Units Sold:qk]' />
              <color column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[:Measure Names]' />
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[pcto:sum:Units Sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1572037757275033603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1572037757275009025:qk] + [federated.04ezmw40hjzptz1h2o4gy1suv1hp].[usr:Calculation_1572037757275033603:qk])</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Sales Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Retailer)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:State:nk]' />
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:State:nk]' />
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]' />
              <geometry column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Latitude (generated)]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:State:nk]' />
              <geometry column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Latitude (generated)]</rows>
        <cols>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.04ezmw40hjzptz1h2o4gy1suv1hp' />
          </datasources>
          <datasource-dependencies datasource='federated.04ezmw40hjzptz1h2o4gy1suv1hp'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Day' name='[dy:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]'>
            <groupfilter function='level-members' level='[dy:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6823DE6C131440D9991F659F0DD96A67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (DAY(Invoice Date))]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (Product)]</column>
            <column>[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]' />
              <color column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Retailer:nk]' />
              <size column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]' />
              <text column='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='698' maxwidth='1380' minheight='698' minwidth='1380' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' is-centered='0' param='C:/Users/omart/Downloads/Untitled (27).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='29226' id='6' name='map' show-title='false' w='29710' x='1884' y='68911' />
        <zone h='34384' id='9' name='pie' show-title='false' w='41957' x='-7536' y='34957' />
        <zone h='28940' id='16' name='bar chart' show-title='false' w='30290' x='67899' y='70201' />
        <zone h='25215' id='17' name='donuts' show-title='false' w='27464' x='36159' y='39828' />
        <zone h='15759' id='23' name='Sheet 11' w='14203' x='5217' y='3009' />
        <zone h='6017' id='24' name='Sheet 12' show-title='false' w='6014' x='13696' y='7593' />
        <zone h='25215' id='27' name='Sheet 13' w='29710' x='6667' y='20201' />
        <zone h='5587' id='28' name='Sheet 14' show-title='false' w='6232' x='13551' y='24499' />
        <zone h='25215' id='29' name='Sheet 15' w='27464' x='82754' y='2722' />
        <zone h='7020' id='30' name='Sheet 16' show-title='false' w='6957' x='90435' y='6160' />
        <zone forceUpdate='true' h='39542' id='20' is-centered='0' is-scaled='1' param='C:/Users/omart/Downloads/27636f48ca369d7da27b1d400f8a7a2e-removebg-preview.png' type-v2='bitmap' w='29928' x='36957' y='-5444' />
        <zone h='8596' id='31' name='Sheet 19' show-title='false' w='27464' x='82971' y='29513' />
        <zone h='5301' id='32' type-v2='text' w='7246' x='82681' y='21490'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'>Margin</run>
          </formatted-text>
        </zone>
        <zone h='6304' id='33' name='Sheet 18' show-title='false' w='6739' x='90580' y='25645' />
        <zone h='27937' id='34' name='chart' show-title='false' w='32101' x='34058' y='70917' />
        <zone forceUpdate='true' h='6590' id='35' is-centered='0' is-scaled='1' param='C:/Users/omart/Downloads/analytics_3562406.png' type-v2='bitmap' w='4203' x='79565' y='6877' />
        <zone h='6447' id='36' is-centered='0' is-scaled='1' param='C:/Users/omart/Downloads/bag_16971462.png' type-v2='bitmap' w='4855' x='2464' y='6304' />
        <zone h='6734' id='37' is-centered='0' is-scaled='1' param='C:/Users/omart/Downloads/online-shopping_5937356.png' type-v2='bitmap' w='3623' x='79493' y='25645' />
        <zone h='7307' id='38' is-centered='0' is-scaled='1' param='C:/Users/omart/Downloads/sold_9374416.png' type-v2='bitmap' w='6087' x='2754' y='24069' />
        <zone h='4298' id='39' type-v2='text' w='7971' x='79275' y='67335'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Products Sold</run>
          </formatted-text>
        </zone>
        <zone h='4298' id='40' type-v2='text' w='8623' x='45217' y='67335'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Profits Per Day</run>
          </formatted-text>
        </zone>
        <zone h='23926' id='41' name='Sheet 20' show-title='false' w='22464' x='74348' y='41261' />
        <zone h='4298' id='44' type-v2='text' w='7246' x='80870' y='37393'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 3 States</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='698' maxwidth='1380' minheight='698' minwidth='1380' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='3' is-centered='0' param='C:/Users/omart/Downloads/Untitled (7).png' type-v2='bitmap' w='98840' x='580' y='1146'>
          </zone>
        </zone>
        <zone h='25215' id='6' name='pie' w='27464' x='-217' y='36246' />
        <zone h='5444' id='8' name='pie' pane-specification-id='0' param='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Total Sales:qk]' type-v2='size' w='10145' x='35652' y='44269' />
        <zone h='25215' id='9' name='donuts' show-title='false' w='27464' x='55942' y='20201' />
        <zone h='5444' id='11' name='donuts' pane-specification-id='1' param='[federated.04ezmw40hjzptz1h2o4gy1suv1hp].[sum:Units Sold:qk]' type-v2='size' w='13696' x='32174' y='31805' />
        <zone h='28653' id='14' name='chart' show-title='false' w='29275' x='2899' y='66905' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
